{   
    "starter template" : {
        "prefix" : "MonoBehaviour",
        "body" : [
            "Using UnityEngine",
            "",
            "public class [script name] : MonoBehaviour{",
            "    void Start(){",
            "",
            "    }",
            "",
            "    void Update(){",
            "",
            "    }",
            "}",
        ],
    },
    
    "for loop template" : {
        "prefix" : "for loop",
        "body" : [
            "for(int i = 0; i < [Num/Var]; i++){",
            "",
            "}"
        ],
    },

    "transform": {
        "prefix": "transform",
        "body": [
            "transform",
        ],
    },

    "transform.position" : {
        "prefix": "transform.position",
        "body": [
            "transform.position",
        ],
    },

    "transform.rotation" : {
        "prefix": "transform.rotation",
        "body": [
            "transform.rotation",
        ],
    },

    "rotation" : {
        "prefix": "rotation",
        "body": [
            "rotation",
        ],
    },

    "rotation.x" : {
        "prefix": "rotation.x",
        "body": [
            "rotation.x",
        ],
    },

    "rotation.y" : {
        "prefix": "rotation.y",
        "body": [
            "rotation.y",
        ],
    },

    "rotation.z" : {
        "prefix": "rotation.z",
        "body": [
            "rotation.z",
        ],
    },

    "position" : {
        "prefix": "position",
        "body": [
            "position",
        ],
    },

    "position.x" : {
        "prefix": "position.x",
        "body": [
            "position.x",
        ],
    },

    "position.y" : {
        "prefix": "position.y",
        "body": [
            "position.y",
        ],
    },

    "position.z" : {
        "prefix": "position.z",
        "body": [
            "position.z",
        ],
    },

    "UnityEngine.SceneManagement" : {
        "prefix": "UnityEngine.SceneManagement",
        "body": [
            "UnityEngine.SceneManagement",
        ],
    },

    "SceneManager" : {
        "prefix": "SceneManager",
        "body": [
            "SceneManager",
        ],
    },

    "LoadScene()" : {
        "prefix": "LoadScene()",
        "body": [
            "LoadScene()",
        ],
    },

    "GetActiveScene()" : {
        "prefix": "GetActiveScene()",
        "body": [
            "GetActiveScene()",
        ],
    },

    "GetActiveScene()" : {
        "prefix": "GetActiveScene()",
        "body": [
            "GetActiveScene()",
        ],
    },

    "GetActiveScene().buildIndex" : {
        "prefix": "GetActiveScene().buildIndex",
        "body": [
            "GetActiveScene().buildIndex",
        ],
    },

    "buildIndex" : {
        "prefix": "buildIndex",
        "body": [
            "buildIndex",
        ],
    },

    "Input" : {
        "prefix": "Input",
        "body": [
            "Input",
        ],
    },

    "GetAxis()" : {
        "prefix": "Input",
        "body": [
            "Input",
        ],
    },

    "Input.GetAxis()" : {
        "prefix": "Input.GetAxis()",
        "body": [
            "Input.GetAxis()",
        ],
    },

    "Input.GetAxis(\"Horizontal\")" : {
        "prefix": "Input.GetAxis(\"Horizontal\")",
        "body": [
            "Input.GetAxis(\"Horizontal\")",
        ],
    },

    "Input.GetAxis(\"Vertical\")" : {
        "prefix": "Input.GetAxis(\"Vertical\")",
        "body": [
            "Input.GetAxis(\"Vertical\")",
        ],
    },

    "voidStart" : {
        "prefix": "Void Start",
        "body": [
            "Void Start(){",
            "",
            "}",
        ],
    },

    "voidUpdate" : {
        "prefix": "Void Update",
        "body": [
            "Void Update(){",
            "",
            "}",
        ],
    },

    "voidFixedUpdate" : {
        "prefix": "Void FixedUpdate",
        "body": [
            "Void FixedUpdate(){",
            "",
            "}",
        ],
    },

    "gameobject" : {
        "prefix": "GameObject",
        "body": [
            "GameObject"
        ],
    },

    //"" : {
        //"prefix": "",
        //"body": [
            //"",
        //],
    //},
}